{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.amalko",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "amalko",
                    "source": "person.amalko",
                    "user_id": "e41b34abd6a2434b93ba05fffa31fa59",
                    "friendly_name": "amalko"
                },
                "last_changed": "2021-07-07T18:23:04.592416+00:00",
                "last_updated": "2021-07-07T18:23:04.592416+00:00",
                "context": {
                    "id": "e63a0a5e3913bb9b38245e4d85862eaf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-07T18:23:06.414691+00:00"
        }
    ]
}