{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.amalko",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "amalko",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "amalko",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "88d2166a938e2cfd551e37c0171e5fdf",
                "device_id": "236571f44168e8cef792bd3628099127",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "88d2166a938e2cfd551e37c0171e5fdf",
                "device_id": "236571f44168e8cef792bd3628099127",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            }
        ]
    }
}